<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipalMasterPage.master.cs" Inherits="tp_integrador.PaginaPrincipalMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container d-flex justify-content-between align-items-center">
                    <!-- Sección izquierda: Imagen + enlaces -->
                    <div class="d-flex align-items-center">
                        <!-- Logo izquierda -->
                        <a class="navbar-brand me-3" href="#">
                            <img src="/images/logo_veterinaria.png" alt="Logo" width="100" height="100">
                        </a>

                        <!-- Enlaces de navegación -->
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                                <li class="nav-item">
                                    <a class="nav-link fs-2" runat="server" href="PaginaPrincipal">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-2" runat="server" href="PaginaPrincipal">Acerca de</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fs-2" runat="server" href="PaginaPrincipal">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Sección derecha: Logo + "Iniciar sesión" -->
                    <div id="contenedorLogin" runat="server" class="d-flex align-items-center">
                        <img src="/images/logo_sesion.png" alt="User Icon" width="50" height="50" class="me-2">
                        <a href="IniciarSesion" class="text-white text-decoration-none fs-2">Iniciar sesión</a>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
